[gd_scene load_steps=7 format=3 uid="uid://cgwgfyprdm7m7"]

[ext_resource type="Texture2D" uid="uid://cic1t2l8qclvt" path="res://assets/background.png" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://mkdh82pu8wm0" path="res://scenes/plant.tscn" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://frd024cmtcra" path="res://assets/shelves.png" id="2_iywne"]
[ext_resource type="Script" uid="uid://bqk0lwb5qtns4" path="res://scripts/camera_2d.gd" id="5_iywne"]
[ext_resource type="Texture2D" uid="uid://d103y7khon3kg" path="res://assets/bars/top_bar.png" id="5_p57ef"]
[ext_resource type="Texture2D" uid="uid://hvnhr2dsn3vn" path="res://assets/bars/bottom_bar.png" id="6_u5sy4"]

[node name="Game" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(1286, 726)
texture = ExtResource("1_lbhrr")
metadata/_edit_lock_ = true

[node name="Shelves" type="Sprite2D" parent="."]
position = Vector2(1293, 731)
texture = ExtResource("2_iywne")
metadata/_edit_lock_ = true

[node name="plant" parent="." instance=ExtResource("1_uwrxv")]
z_index = 1
position = Vector2(394, 866)
animation = &"sprout"
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1287, 726)
script = ExtResource("5_iywne")
metadata/_edit_lock_ = true

[node name="TopBar" type="Sprite2D" parent="."]
position = Vector2(1297, 732)
texture = ExtResource("5_p57ef")
metadata/_edit_lock_ = true

[node name="BottomBar" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(1297, 729)
texture = ExtResource("6_u5sy4")
metadata/_edit_lock_ = true
