[gd_scene load_steps=5 format=3 uid="uid://cgwgfyprdm7m7"]

[ext_resource type="Texture2D" uid="uid://cic1t2l8qclvt" path="res://assets/background.png" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://mkdh82pu8wm0" path="res://scenes/plant.tscn" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://frd024cmtcra" path="res://assets/shelves.png" id="2_iywne"]
[ext_resource type="Texture2D" uid="uid://b044jeg6sat6u" path="res://assets/bars.png" id="4_p57ef"]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 322)

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(1286, 726)
texture = ExtResource("1_lbhrr")

[node name="Shelves" type="Sprite2D" parent="."]
position = Vector2(1293, 731)
texture = ExtResource("2_iywne")

[node name="plant" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(413, 861)
animation = &"sprout"

[node name="Bars" type="Sprite2D" parent="."]
position = Vector2(1291, 726)
texture = ExtResource("4_p57ef")
